REACT_APP_FIREBASE_API_KEY=AIzaSyCVhMl44pmPSv-G81GOKtgRvNtvovlswCs
REACT_APP_FIREBASE_AUTH_DOMAIN=proyectodw-31c83.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=proyectodw-31c83
REACT_APP_FIREBASE_STORAGE_BUCKET=proyectodw-31c83.firebasestorage.app  
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=679056837157
REACT_APP_FIREBASE_APP_ID=1:679056837157:web:b4618ecf8629c9c6798dcc